akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor {
    serializers {
      wallet-untyped-event-serializer = "wallet.adaptor.untyped.serialization.WalletEventJsonSerializer"
    }
    serialization-bindings {
      "wallet.adaptor.untyped.WalletProtocol$WalletCreated" = wallet-untyped-event-serializer
      "wallet.adaptor.untyped.WalletProtocol$WalletDeposited" = wallet-untyped-event-serializer
      "wallet.adaptor.untyped.WalletProtocol$WalletCharged" = wallet-untyped-event-serializer
      "wallet.adaptor.untyped.WalletProtocol$WalletPayed" = wallet-untyped-event-serializer
    }
  }
}

passivate-timeout = 60 seconds

